<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/weather_fragment"
                android:title="Погода"/>
        <item
                android:id="@+id/about_fragment"
                android:title="О программе"/>
        <item
                android:id="@+id/feed_back_fragment"
                android:title="Обратная связь"/>
    </group>

</menu>
