<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/weather_fragment">

    <fragment android:id="@+id/weather_fragment"
              android:name="fun.gladkikh.app.myapplication.framework.ui.fragment.WeatherFragment"
              android:label="Weather"/>
    <fragment android:id="@+id/about_fragment"
              android:name="fun.gladkikh.app.myapplication.framework.ui.fragment.AboutFragment"
              android:label="About"/>
    <fragment android:id="@+id/feed_back_fragment"
              android:name="fun.gladkikh.app.myapplication.framework.ui.fragment.FeedBackFragment"
              android:label="Feedback"/>
</navigation>